<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inba University | Kampus Trading Forex & Crypto Profesional</title>
    <meta name="description" content="Universitas trading terlengkap di Indonesia. Pelajari teknikal analisis, fundamental, dan psikologi trading untuk profit konsisten bersama Inba University." />
    <meta name="keywords" content="belajar trading, kuliah forex, sekolah crypto, mentoring trading, inba university, analisa teknikal" />
    <meta property="og:title" content="Inba University - From Zero to Hero" />
    <meta property="og:description" content="Ubah mindset pemula menjadi trader profesional dengan kurikulum terstruktur dan mentoring langsung." />
    <meta property="og:image" content="https://picsum.photos/1200/630" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                900: '#0f172a', // Slate 900
                800: '#1e293b', // Slate 800
                500: '#06b6d4', // Cyan (Secondary)
                400: '#22d3ee',
                accent: '#10b981', // Emerald (Success)
                gold: '#fbbf24', // Amber 400 (Premium/Gold)
                goldDark: '#d97706' // Amber 600
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'blob': 'blob 7s infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #f8fafc; }
      /* Custom scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #0f172a; }
      ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #475569; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>